---
layout: default
title: Downloads
---

<div class="row">
    <div class="jumbotron">
      <div class="container">
        <h1>CCAdvHTTP 0.5.0</h1>
        <p>Advanced HTTP Peripheral for ComputerCraft.</p>
        <p>
            <a class="btn btn-lg"><em class="glyphicon glyphicon-list"></em> Changelog</a>
            <a class="btn btn-primary btn-lg"><em class="glyphicon glyphicon-download-alt"></em> Download</a>
        </p>

        <p>2013-10-25, for Minecraft 1.6.4</p>
        <div class="btn-group">
            <a class="btn btn-large" href="#0-5-0-changelog" data-toggle="modal">
                <em class="glyphicon glyphicon-list"></em> Changelog
            </a>
            <a class="btn btn-primary btn-large">
                <em class="glyphicon glyphicon-download-alt"></em> Download
            </a>
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="0-5-0-changelog" tabindex="-1" role="dialog" aria-labelledby="0-5-0-changelog-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="0-5-0-changelog-label">0.5.0 Changelog</h4>
      </div>
      <div class="modal-body">
        <p>
            <ul>
                <li>Set HTTP methods.</li>
                <li>Set HTTP request headers.</li>
                <li>API script with the same functionality as the http script.</li>
            </ul>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>